<!DOCTYPE html>
<head>
  <title>My Portfolio</title>
  <style>
        body{
      
      margin:0;
      padding:0;
      line-height:1.6;
          }

    header{
      background:#333;
      color:#fff;
      padding:10px 0;
      
      width:100%;
      top:0;
      z-index:1000;
    }

    nav ul{
      list-style:none;
      display:flex;
            margin:0;
      padding:0;
    }

    nav ul li{
      margin:0 20px;
    }

    nav ul li a{
      color:#fff;
          }

    section{
      padding:80px 20px;
      min-height:100vh;
    }

    .hero{
      background:lightblue;
      text-align:center;
    }

    .hero h1{
      font-size:40px;
    }

    .btn {
            padding:10px 20px;
      background:#333;
      color:#fff;
      margin-top:20px;
      text-decoration:none;
      border-radius:5px;
    }

    .gallery{
      display:grid;
      
      gap:15px;
      margin-top:20px;
    }

    .gallery img{
      width:100%;
      border-radius:8px;
    }

    form {
      display:flex;
      flex-direction:column;
      width:300px;
      margin:auto;
    }

    form input, form textarea{
      margin-bottom:15px;
      padding:10px;
    }

    form button{
      padding:10px;
      background:#333;
      color:white;
      border:none;
      cursor:pointer;
    }

    footer{
      background:#333;
      color:#fff;
      text-align:center;
      padding:10px;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="*">Home</a></li>
        <li><a href="*">About</a></li>
        <li><a href="*">Portfolio</a></li>
        <li><a href="*">Contact</a></li>
      </ul>
    </nav>
  </header>

    <section id="home" class="hero">
    <h1>Welcome to My Portfolio</h1>
    <p>I am a Web Development Learner</p>
    <a href="*" class="btn">Know More</a>
  </section>

   <section id="about" class="about">
    <h2>About Me</h2>
    <p>Hello! My name is Muhammad Umar.I am learning HTML, CSS and JavaScript.This is my big project using only HTML and CSS</p>
    <h3>My Skills</h3>
    <ul style="list-style:none; padding:0;">
      <li>HTML Basics</li>
      <li>CSS Styling</li>
      <li>Basic JavaScript</li>
    </ul>
  </section>

   <section id="portfolio" class="portfolio">
    <h2>My Work</h2>
    <div class="gallery">
      <img src="https://awan.pic.com/300" alt="Project 1">
      <img src="https://tractor..com/300" alt="Project 2">
      <img src="https://malik.com/300" alt="Project 3">
    </div>
  </section>

    <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <label>Name:</label>
      <input type="text" required>
      <label>Email:</label>
      <input type="email" required>   
      <label>Message:</label>
      <textarea required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>
