<!DOCTYPE html>
<html>
<head>
  <title>My Friend first Portfolio</title>
  <style>
    body {
      font-family:Arial, sans-serif;
      margin:0;
      padding:0;
      background-color:#f4f4f4;
    }

    header{
      background-color:#333;
      color:white;
      text-align:center;
      padding:20px;
    }

    section{
      padding:20px;
      margin:10px;
      background:white;
      border-radius:5px;
    }

    h2{
      color:#333;
    }

    .project{
      border:1px solid #ccc;
      padding:10px;
      margin-bottom:10px;
    }

    footer{
      text-align:center;
      background:#333;
      color:white;
      padding:10px;
      margin-top:20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Portfolio</h1>
    <p>Welcome to my friend portifolio!</p>
  </header>

  <section>
    <h2>About My Friend</h2>
    <p>Hello, Men bhot koses kr raie k men ziada sy xiada mehnat kr k agy jaon😂
</p>
  </section>

  <section>
    <h2>My friend Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>A simple HTML page I created while practicing</p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>A small CSS styled page</p>
    </div>
  </section>

  <section>
    <h2>Contact Me</h2>
    <p>Email: he's.friend@gmail.com</p>
  </section>
</body>
</html>
