<!DOCTYPE html>
  <title>Profile Card</title>
  <style>
    body{
     display:flex; 
      justify-content:center;
      align-items:center;
      height:100vh;
      background:#1e1e1e;
      font-family:Arial,sans-serif;
    }

    .card{
      background:#2e2e2e;
      padding:20px;
      border-radius:15px;
      text-align:center;
      width: 250px;
     box-shadow:0 4px 10px rgba(0,0,0,0.3);
    }

    .card img{
      width:80px;
      height:80px;
      border-radius:50%;
      margin-bottom:15px;
    }

    .card h2{
      color:#fff;
      margin-bottom:15px;
    }

    .btn{
      display:block;
      width:100%;
      margin:8px 0;
      padding:10px;
      border:none;
      border-radius:8px;
     
      font-weight:bold;
    }

    .linkedin{ 
background:#bfbfbf;
 }
    .github{ 
background:#f5ff9d;
 }
    .email{
 background:#c7c7ff;
 }
    .instagram{ 
background:#ffc7c7;
 }
      </style>
</head>
<body>
  <div class="card">
    <img src="my-image.jpeg" alt="Profile">
    <h2>M. Umar</h2>
    <button class="btn linkedin">LinkedIn</button>
    <button class="btn github">GitHub</button>
    <button class="btn email">Email</button>
    <button class="btn instagram">Instagram</button>
  </div>
</body>
</html>
