<!DOCTYPE html>
<html>
<head>
  <title>practice</title>
  <style>
    body {
      background-color: lightyellow;
    }
    h1{
      color:darkblue;
    }
    p{
      color:green;
    }
  </style>
</head><!DOCTYPE html>
<head>
  <title>My Profile Card</title>
  <style>
    body {
    background-color: #f2f2f2;
    }
  .card{
      width:280px;
      background:white;
      border-radius:20px;
      margin: 55px auto;
      text-align:center;
      padding:30px;
    }
.card img{
      width: 130px;
      border-radius:60%;
    }
.card h1 {
      font-size:30px;
      margin:15px 0;
    }
 .card p{
      color:gray;
      font-size:20px;
    }
.card ul li{
      margin:15px 0;
    }
.card a{
      margin-top:10px;
      background:#0077ff;
      color:white;
      padding:8px 16px;
      border-radius:10px;
    }
 .card a:hover{
    background:#005bb5;
    }
  </style>
</head>
<body>
<div class="card">
    <img src="https://via.placeholder.com/120" alt="Profile Picture">
    <h1>Muhammad Umar</h1>
    <p>IT Student | Web Learner</p>
    <h2>My Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>C++ Basics</li>
      <li>JavaScript Beginner</li>
    </ul>
    <a href="https://github.com/Umar-dev-01" target="_blank">My GitHub</a>
  </div>
</body>
</html>
